{
    "files.exclude": {
        "**/*.js": {
            "when": "$(basename).ts"
        }
    },
    "saveAndRun": {
        "commands": [
            {
                "match": "\\.ts$",
                "cmd": "tsc.cmd --build",
                "silent": true
            }
        ]
    }
}